###############################################################################################################################################################################################################################
#  _______    ____     ____    _        _    _   ______              _____             _                    _____   ______   _____     __  _  _   _  _   _____ _   _ __  __       __ ___             ___  _  ___      __ __   #
# |__   __|  / __ \   / __ \  | |      | |  | | |  ____|     /\     |  __ \           | |          /\      / ____| |  ____| |  __ \   / / | || | | || | | ____| \ | |  \/  |_    /_ |__ \           |__ \| || \ \    / / \ \  #
#    | |    | |  | | | |  | | | |      | |__| | | |__       /  \    | |  | |  ______  | |         /  \    | (___   | |__    | |__) | | |  | || |_| || |_| |__ |  \| | \  / (_)    | |  ) |  ______     ) | || |\ \  / /   | | #
#    | |    | |  | | | |  | | | |      |  __  | |  __|     / /\ \   | |  | | |______| | |        / /\ \    \___ \  |  __|   |  _  /  | |  |__   _|__   _|___ \| . ` | |\/| |      | | / /  |______|   / /|__   _\ \/ /    | | #
#    | |    | |__| | | |__| | | |____  | |  | | | |____   / ____ \  | |__| |          | |____   / ____ \   ____) | | |____  | | \ \  | |     | |    | |  ___) | |\  | |  | |_     | |/ /_            / /_   | |  \  /     | | #
#    |_|     \____/   \____/  |______| |_|  |_| |______| /_/    \_\ |_____/           |______| /_/    \_\ |_____/  |______| |_|  \_\ | |     |_|    |_| |____/|_| \_|_|  |_( )    |_|____|          |____|  |_|   \/      | | #
#                                                                                                                                     \_\                                  |/                                            /_/  #
###############################################################################################################################################################################################################################

########################################
#    NOTES
########################################

# This file contains an example configuration to use a PWM-controlled tool
# such as a laser or spindle.
# See docs/Using_PWM_Tools.md for a more detailed description.
# The extruder defined acts as a dummy to guarantee the functionality of the printer.

########################################
#    DUMMY EXTRUDER
########################################

[extruder]
step_pin: PF9                #step_pin: HermitCrab: PA6
dir_pin: PF10                #dir_pin: !HermitCrab: PA7
enable_pin: !PG2             #enable_pin: !HermitCrab: PA5
microsteps: 16               #microsteps: 16
rotation_distance: 33.500    #rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: HermitCrab: PA2
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: HermitCrab: PA1
control: pid
pid_Kp: 24.171
pid_Ki: 1.111
pid_Kd: 131.437
min_temp: -100
max_temp: 220

########################################
#    TOOLHEAD - LASER (445NM; 24V)
########################################

[output_pin laser]
pin: HermitCrab: PA4       # use your fan's pin number
pwm: true
hardware_pwm: false
cycle_time: 0.010
shutdown_value: 0
#maximum_mcu_duration: 1
#Default: 0 (disabled)
# Amount of time in which the host has to acknowledge
# a non-shutdown output value.
# Suggested value is around 5 seconds.
# Use a value that does not burn up your stock.
# Please note that during homing, your tool needs to be in default speed.